/* Generals */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@font-face {
    font-family: "iran";
    src: url(../fonts/IRAN\ Sans\ Regular.ttf) format('truetype');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "iran";
}
body{
    direction: rtl;
    overflow-x: hidden;  
    position: relative;
    
}


ul{
    list-style: none;

}
.container-fluid-header{
    padding: 0 10px;
}
h1{
    font-size: 2em;
}
p{
    text-align: right;
    line-height: 32px;
}
a, a:hover{
    text-decoration: none;
}
img{
    width: 100%;
}
/* Sign in */
.signin-modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 0;
    overflow: hidden;
    height: 100%;
    transition: all 0.5s ease;
    z-index: 900;
    background-color: rgba(20,20,20,0.6);
}
.form-contain{
    display: flex;
    position: absolute;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    top: 20%;
    left: 35%;
    max-width: 600px;
}
.signup{
    text-align: center;
    color: #bbb;
    font-size: 1.2rem;
}
.form-contain form{
    display: flex;
    flex-direction: column;
    margin: 0 3rem;
    width: 100%;
    text-align: center;
}
.close-btn{
    color: #FFF;
    font-size: 2rem;
}
.close-btn:hover{
    color: crimson;
}
.form-contain form input{
    padding: 6px 12px;
    border: none;
    outline: none;
    border-radius: 25px;
    margin: 0.5rem;
    height: 50px;
}
.form-contain form input::placeholder{
    font-size: 1.2rem;
    font-weight: 600;
}
.signin-btn{
    padding: 6px 12px;
    border: none;
    outline: none;
    border-radius: 25px;
    margin: 0.5rem;
    background-color:#DB9989;
    color: #FFF;
    font-size: 1.5rem;
    height: 50px;
}
#register-link{
    color: #fff;
    font-size: 1.5rem;
    text-decoration: underline;
}


/* Sign in End*/





.ads{
    padding:0 1rem;
    display:grid;
    gap: 1rem;
    margin: 25px 0;
    grid-template-columns: repeat(2,1fr);
}
.single-ads{
    padding:0 1rem;
    display:grid;
    gap: 1rem;
    padding: 25px 0;
    grid-template-columns:1fr;
}
.ads2{
    padding:0 1rem;
    display:grid;
    gap: 1rem;
    padding: 25px 0;
    grid-template-columns: repeat(3,1fr);
}
.ads-box{
    background-color: #f2f2f2;
    align-items: center;
    padding: 1rem;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    height: 200px;
    text-align: center;
}
.blog h1{
    padding: 25px 0;
    text-align: center;
    font-size: 3em;
}

/* Generals End*/



/* TopBar */
.topbar{
  display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 5px 10px;
   background-color: #fff;
}
.logo a img{
    width: 100px;
}
.logo{
    justify-self:flex-start;
}
.search-box{
    position: relative;
    justify-self: center;
}
.search-input{
    height: 50px;
    border-radius: 25px;
    background-color: #f7f7f7;
    border: none;
    padding: 1px 20px 1px 50px;
    outline: none;
    width: 536px;
}
.search-input::placeholder{
font-size: 1.2rem;
padding-right: .5rem;
}
.search-icon{
    position: absolute;
    width: 20px;
    left: 0%;
    top: 50%;
    margin-left: 1.5rem;
    transform: translate(-50%, -50%);
}
.topbar-info{
    display: flex;
    align-items: center;
    justify-self: end;
}

.topbar-info-boxes{
    display: flex;
    align-items: center;
    margin:0 2rem;
}
.topbar-info-boxes:last-child{
    margin-left: 0;
}
.info-img{
    width: 20px;
}
.info-text{
    font-size: 20px;
    font-weight: 100;
    padding-right: 0.5rem;
}
.cart{
    position: relative;
}
.cart-number{
    position: absolute;
    top: -20%;
    right: -10%;
    background-color:#e64545;
    color: #FFF;
    width: 20px;
    display: inline-block;
    height: 20px;
    font-size: 1.1rem;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
}

.register{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.search-img{
    display: none;
}

.mydropdown{
    position: relative;
}
.drop-btn{
    display: flex;
    align-items: center;
    color: #000;
}
.drop-btn:hover{
    color: #000;
}

.dropdown-content{
    position: absolute;
    z-index: 800;
    background-color: #fff;
    padding:10px 20px;
    min-width: 186px;
    left: 50%;
    display: none;
    transition: all 0.5s ease;
    top: 35px;
    border-radius: 10px;
    transform: translateX(-50%);
    box-shadow: 0 0 2px rgba(0,0,0,20%);
}
.mydropdown:hover .dropdown-content{
    display: block;
}
.dropdown-content::after{
    content: "";
    position: absolute;
    top: -13%;
    left: 50%;
    transform: translateX(-50%);
    border: 10px solid #fff;
    border-color: transparent transparent #FFFFFF transparent;
}
.dropdown-content a{
    display: block;
    padding: 18px 0;
    font-size: 1.1rem;
    color: #111;
}
.dropdown-content a:hover{
    color: #DB9989 !important;
}
.dropdown-content a span{
    display: flex;
    align-items: center;
}
.dropdown-content a span i{
    padding-left: 0.5rem;
} 
.signin{
    border-bottom: 1px solid #d9d9d9;
}
.search{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(20,20,20,0.6);
    z-index: 850;
    transform: scale(0);
    transition: all 0.5s ease;
}
.search-form{
    position: absolute;
    top: 50%;
    width: 100%;
    justify-content: center;
    display: flex;
}
.search-form input{
    width: 50%;
    border: none;
    outline: none;
    padding: 1rem;
    margin:0 .5rem;
    border-radius: 10px;
    font-size: 2rem;
}
.search-form input::placeholder{
    font-size: 2rem;
}
.search-form .search-btn{
    background-color: #DB9989;
    color: #fff;
    width: 80px;
    line-height:20px;
    height: auto;
    outline: none;
    border-radius: 10px;
    border: none;
    font-size: 2rem;
    text-align: center;
}

.close-search-modal{
position: absolute;
top: 35px;
right: 35px;
font-size: 2rem;
color: #ffff;
}
.close-search-modal:hover{
    color: #e64545;
}
/* TopBar End*/
/*navigaton */
.navigaton{
    background-color: #DB9989;
    display: flex;
    justify-content: center;
    align-items:center;
    margin-bottom: 0;
}
.navigaton li a{
    color: #ffffff;
    font-size: 1.2rem;
    padding: 20px;
    font-weight: 500;
    display: block;
    margin-right: 2rem;
    position: relative;
}
.navigaton li:last-child a{
    position: static;
}
.navigaton li:last-child{
    display: none;
}
.navigaton li a::before{
position: absolute;
content: "";
border: 8px solid #FFF;
bottom: 0;
left: 50%;
opacity: 0;
transition: all 0.5s ease-in-out;
transform: translateX(-50%);
z-index: 20;
border-color: transparent transparent #FFF transparent;
}
.navigaton li a:hover::before{
    opacity: 1;
}
/* SubMenu */
.submenu-content{
    position: absolute;
    z-index: 3;
    background-color: #fff;
    width: 100%;
    left: 0;
    padding:0;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 10%);
    display: grid;
    align-items: center;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
    grid-template-columns: repeat(2, 1fr);
}
.submenu-content img{
    width: 200px;
    border-radius: 25px;
   
}
.category{
    display: flex;
    align-items: center;
}
.category ul{
    margin:0 3rem;
}
.category a{
    color: #999 !important;
    font-size: 1.1rem !important;
    font-weight: 500 !important;
    padding: 0 !important;
    margin: 0 !important;
}
.category ul h5{
    font-size: 1rem;
    text-align: right;
    font-weight: bolder;
}

/* SubMenu End*/

.slides{
    display: none;
}
.dots-container{
    position: absolute;
    bottom: 35px;
    left: 50%;
    display: flex;
    justify-content: center;
    transform: translate(-50%, -50%);
    z-index: 15;
}
.dot{
    width: 12px;
    margin: 0 0.3rem;
    height: 12px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid #FFFF;
}
.dot:hover,.active{
    background-color: #fff !important;
}
.slideshow{
    direction: ltr;
    position: relative;
}
.slide-container{
    position: relative;
   
}

.prev,.next{
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    z-index: 15;
   font-size: 1.5rem;
   color: #FFFFFF;
   cursor: pointer;
   padding:0 1.5rem;
}
.next{
    right: 0;
}
.prev:hover,.next:hover{
    color: #ccc;
}
.red-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    background: rgba(151, 69, 48, 0.4);
    z-index: 1;
    height: 70%;
}
.white-line{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    z-index: 2;
    height: 100%;
}
.carousel-indicators li{
    border-radius: 50%;
    width:10px;
    height: 10px;
    background-color: transparent;
    border: 1px solid #FFF;
}

.carousel-indicators li.active{
    background-color: #fff;
}

.carousel-control-prev,.carousel-control-next{
    z-index: 200;
}
.caption-container{
    position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(0%,50%);
    text-align: right;
    color: #ffff;
    font-size: 24px;
   
    z-index: 2;
    max-width: 500px;
}
.caption{
    position: relative;
    padding:1rem;
    font-size: 2rem;
    font-weight: 900;
    line-height: 45px !important;
}

.caption::before{
    content: "";
    position:absolute;
    left: 0;
    top: -3rem;
    border-top:1px solid #ffffff;
    border-left:1px solid #ffffff;
    width: 20px;
    height: 20px;
}
.caption::after{
    content: "";
    position:absolute;
    right: 0;
    bottom: -3rem;
    border-bottom:1px solid #ffffff;
    border-right:1px solid #ffffff;
    width: 20px;
    height: 20px;
}
.caption-2{
    position: relative;
}
.caption-2::before{
    content: "";
    position:absolute;
    left: 0;
    bottom: -3rem;
    border-bottom:1px solid #ffffff;
    border-left:1px solid #ffffff;
    width: 20px;
    height: 20px;
}
.caption-2::after{
    content: "";
    position:absolute;
    right: 0;
    top: -11rem;
    border-top:1px solid #ffffff;
    border-right:1px solid #ffffff;
    width: 20px;
    height: 20px;
}

.triangle{
    position: relative;
    text-align: center;
    background-color: #fff;
    width: 150px;
    padding: 1rem 0;
    border-radius: 50%;
    height: 150px;
    margin:5rem auto;
}
.triangle::before{
    content: "";
    position: absolute;
    left: 0%;
    top: 0;
    width: 0;
    border-right: 50px solid #FFFFFF;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
    

}
.result{
    display: grid;
    grid-template-columns:60% 40%;
    position: absolute;
    z-index: 900;
    column-gap: 1.5rem;
     width: 100%;
    left: 0;
    display: none;
   border-radius: 4px;
    background-color: #fff;
    box-shadow: 2px 2px 15px rgba(0,0,0,20%);
}
.titles{
    background-color: #f7f7f7;
    padding:10px 10px;
}
.titles h4{
    font-weight: bold;
    padding:0 20px;
}
.title-list{
    border-top: 1px solid #ccc;
    padding-top: 10px;
    padding-bottom: 5rem;
}
.title-list li{
    display: flex;
    padding:0 10px;
}
.title-list li::before{
    content: "\2022";
    padding:0 10px;
    font-size: 1.5rem;
    color: #DB9989;

}
.title-list li a{
    color: #111;
    font-size: 1.1rem;
}

.result-product{
    display: flex;
    transition: 0.5s ease;
    margin: 10px;
}
.products-list{
    overflow-y: scroll;
   
    height: 400px;
}
.result-product img{
    width: 82px;
    border-radius: 10px;

    transition: 0.3s ease;
    border: 1px solid transparent;
}
.result-product:hover img{
    border: 1px solid #DB9989;
}
.result-product:hover .result-text strong{
    color: #DB9989;
}
.result-text{
    display: flex;
    flex-direction: column;
    text-align: right;
    transition: 0.5s ease;
}
.result-text{
    padding-right:10px;
}
.result-text small{
    font-size: 1.1rem;
}

/*navigaton End*/
/* Product */
.products{
    padding:25px 1rem;
}
.products-group{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
}
.product{
    position: relative;
}
.product::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.5;
    transition: all 0.5s ease !important;
    border-radius: 25px;
    z-index: 4;
    background:linear-gradient(to bottom, rgba(20,20,20,0.1)70%,rgba(20,20,20,0.9));
}
.product:hover::before{
    opacity: 1;
    background:linear-gradient(to bottom, rgba(20,20,20,0.1)70%,rgba(219, 153, 137, 0.9));
}
.product-img-text h4{
    position: absolute;
    z-index: 5;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 1.3rem;
    white-space: nowrap;
}

.products h1{
    text-align: center;
    margin: 25px 0;
    font-size: 3em;
}

/* Product End*/

/* Footer */
footer{
    background-color:#998c8b;
    margin: 3rem 0 0 0;
}
.foot-1{
    display: grid;
    grid-template-columns: repeat(5 , 20%);
    padding: 40px 0 0 0;

}
.enamad img{
    width: 89px;
    max-width: 100%;
    height: auto;
}

.enamad-list{
    display: flex;
    padding: 18px;
    border-radius: 10px;
    width: 100%;
    justify-content: space-around;
    max-width: 285px;
    background-color: #fff;
}

.footer-links{
    list-style: none;
    text-align: center;
}
.footer-links li{
    display: flex;
    align-items: center;
    
}
.footer-links li::before{
    content: "\2022";
    color: #db9989;
    font-weight: bold;
    font-size:1.2rem;
    margin-left: .6rem;
    align-self: center;
  
}
.footer-links li a{
    color: #FFFFFF;
    font-size: 20px;
    text-align: right;
    width: 100%;
}
.footer-links h4{
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    font-weight: bolder;
    text-align: right;
}

.foot-logo{
    width: 187px;
    margin-right: 2rem;
}
.foot-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border-top: 1px solid rgba(255,255,255,0.1);
    padding:30px 0;
    align-items: center;
}
.foot-3{
    padding:30px 0;
   
    border-top: 1px solid rgba(255,255,255,0.1);
}

.social{
    justify-self: center;
    align-self: flex-start;
}
.social ul{
    display: flex;
    align-items: center;
}
.social ul li a{
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
    align-items: center;
    justify-content: center;
    line-height: 51px;
    display: flex;
    text-align: center;
    margin: .2rem;
    background-color: #fff;
    border-radius: 50%;
}
.social h4{
    color: white;
    font-size: 1.6rem;
    text-align: right;
    font-weight: bolder;
}


.footer-info-boxes{
   column-count: 2;
}
.footer-info-boxes li {
    width: 100%;
    color: #fff;
    
}
.footer-info-boxes li p{
    font-size: 18px;
}
.footer-info-boxes li img{
    margin-left: 0.5rem;
}
.envelope,.ring{
    text-align: right;
    display: flex;
    align-items: center;
}
.address{
    text-align: justify;
    display: flex;
    align-items: center;
}
.address p{
    font-size: 22px !important;
}
.footer-info h4{
    color: #fff;
    font-size: 1.6rem;
    text-align: right;
    font-weight: bolder;
}
footer p{
    margin: 0;
    padding:0 0.7rem;
    color: #ffffff;
    font-size: 25px;
    font-weight: 500;
    text-align: right;
}
.info-boxes i{
    color: #fff;
    font-size: 1.5rem;
}


.foot-3-box{
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
}
.inputs{
   display: flex;
    align-items: center;
}
.input-group input{
    padding: 6px 40px;
    width: 100%;
    border-radius: 25px;
    height: 50px;
    border: none;
}
.input-group input::placeholder{
    color:#808080;
    font-size: 16px;
    text-align: center;
    font-weight: 500;
}
.btn-danger{
    background-color: #DB9989;
    color: #ffffff;
    border: none;
    width: 100px;
    border-radius: 25px;
    height: 40px;
}
.btn-danger:hover{
    background: #998c8b;
}
.input-group{
    position: relative;
    flex: 1;
    margin: 0 1rem;
}
.input-group-prepend{
    position: absolute;
    left: 6px;
    top: 5px;
    font-size: 1.3rem;
}

.input-group-append{
    position: absolute;
    top: 15px;
    font-size: 1.3rem;
    color: #ccc;
    right: 20px;
}
.foot-4{
    padding: 15px 10px;
    background-color:#a39897;
   
}
.foot-4 p{
    text-align: left;
    font-size: .9rem;
}
/* Footer End*/


/* Carousels */
.carousel-centext .multiple-text{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 1rem;
}
.carousel-centext h4{
    text-align: center;
    font-weight: 900;
    transition: 0.3s ease;
    font-size: 1.2rem;
}
.carousel-centext h4:hover{
    color: #DB9989;
}
.price{
    font-size: 1.2rem !important;
    font-weight:bolder;
}
.line-through{
    text-decoration: line-through;
    font-size: 1.3rem !important;
}
.unit{
    font-weight: 500 !important;
    font-size: 1rem;
}
.carousel-centext{
    padding: 1rem;
}

.image-bottom{
    position: relative;
    overflow: hidden;
    border-radius: 25px;
}
.origin-img{
    border-radius: 25px;
    transition:all 5s ease-in-out;
}
.origin-img:hover{
    transform: scale(1.5);
}
.blog-image{
    overflow: hidden;
    position: relative;
    border-radius:25px 25px 5px 5px;
  
    transition: all 0.5s ease;
}
.blog-origin-img{
    border-radius:25px 25px 5px 5px;

}
.origin-img{
    transition: all 5s ease-in-out;
    border-radius:25px 25px 5px 5px;
 
}
.blog-container:hover .origin-img{
    transform: scale(1.5);
    
}
.blog-content h4{
    margin-bottom: 15px;
    font-size: 1.2rem;
    font-weight: 700;
    text-align: right;
    transition: 0.5s ease;
}
.blog-content p{
    line-height: 30px;
    margin-bottom: 15px;
    transition: 0.5s ease;
    font-size: 1.1rem;
    font-weight: 500;
    text-align: right;
    color: #666;
}

.curve{
position: absolute;
left: 50%;
top:90%;
z-index: 2;
transform: translate(-50%, -1%);
}
.discount{
position: absolute;
left: 50%;
top: 90%;
margin: 0;
color: #e64545;
font-size: 1.1rem;
z-index: 6;
font-weight: 600;
transform: translate(-50%,0);
}
.blog-curve{
position: absolute;
left: 50%;
top:88%;
z-index: 1;
transform: translate(-50%, -1%) !important;
}
.main-curve{
    position: absolute;
    left: 50%;
    top:93.6%;
    z-index: 2;
    transform: translate(-50%, -1%);
    }
    .main-discount{
    position: absolute;
    left: 50%;
    top: 93.6%;
    margin: 0;
    color: #e64545;
    font-size: 1.1rem;
    z-index: 6;
    font-weight: 600;
    transform: translate(-50%,0);
    }

.date{
    position: absolute;
    left: 50%;
    top: 90%;
    z-index: 2;
    font-size: 1.2rem;
    color: #111;
    transform: translateX(-50%);
}

.blog-container:hover .blog-content{
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);  
 
}
.blog-container:hover .blog-content h4{
    color: #DB9989;
}
.muted-text{
    text-decoration: line-through;
    color: #999;
    font-size: 1.2rem;
    font-weight: lighter;
}
.text-muted{
    color: gray;
    display: block;
    text-align: right;
    font-weight: bold;

}
.blog-content{
    background-color: #fff;
    padding:20px 30px 30px;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 5px 5px 25px 25px;
    transition: all 0.5s ease;
}

div.owl-nav{
    position: absolute;
    top:-105px;
    right: 0;
   background: #FFF;
   border-radius: 50%;
   height: 50px;
}
#main div.owl-nav{
    position: static;
}

.owl-prev,.owl-next{
    font-size: 4rem !important;
    color: #a6a6a6 !important;
}
.owl-prev:hover,.owl-next:hover{
    background-color: transparent !important;
    color: #000 !important;
}
div.owl-dots{
    display: none;
}
.carousel-title{
    padding: 25px 0;
    text-align: center;
    font-weight: bolder;
    font-size: 2em;
}
div.container{
   max-width: 1800px;
   padding: 0 1rem;
   margin:0 auto;
}
/* Carousels End*/
/* After Blog */
.accessory-box{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
   padding: 25px 0 0 0;
}
.accessory-text{
    color: #08113a;
    margin-left: 0.3rem;
    font-size: 14px;
    font-weight: lighter;
    font-family: 'Roboto', sans-serif;
}
.accessories p{
text-align: center;
font-size: 21px;
font-weight:500;
margin-bottom: 0;
}
.accessories h3{
    font-size: 18px;
    font-weight: 700;
}
.accessories{
    padding: 25px 0;
}
.carousel-centext-2{
    position: absolute;
    top: 78%;
    left:50%;
    text-align: center;
    transform: translate(-50%,-50%);
    width: 100%;
    padding: 1rem;
    z-index: 10;
}
.multiple-text-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
   
}
.multiple-text-2 span{
    display: block;
    width: 100%;
    margin-top: 1rem;
    text-align: center;
    font-size: 1rem;
    color: #FFFFFF !important;
}
.bottom-text{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    align-items: center;
    margin: 0.5rem 0;
}
.time{
    margin:0 0.5rem;
    font-size: 1.5rem;
    font-weight: 500;
}
.fa-clock-o{
    font-size: 1.5rem;
}
.image-bottom-2{
    position: relative;
    overflow: hidden;
    border-radius: 50px;
}
.image-bottom-2::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to bottom, rgba(255,255,255,0.1)60%,rgba(20,20,20,0.9) );
}
.image-bottom-2::before{
z-index:1;
content: "";
position: absolute;
left: 0;
right: 0;
top: 0;
bottom: 0;
transition: all 0.3s ease-in-out;
background-color:rgba(219, 153, 137, 0.75);
opacity: 0;
border-radius: 50px;
}
.image-bottom-2:hover::before{
opacity: 1;
border-radius: 50px;
}
.special-txt{
    text-align: center;
    padding: 50px 0 0.5rem 0;
    font-size: 3em;
}
#special-parag{
    font-size: 1.5em;
    padding-bottom: 25px;
    color: #666;
}

#all-products .item div {
    position: relative;
    overflow: hidden;
    border-radius: 25px;
}
#all-products .item div img{
    transition: all 0.6s ease-in-out;

}
#all-products .item div img:hover{
    transform: scale(1.5);
}

/* After Blog End*/
/* Tooltip */

.fullwidth-navbar{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(20, 20, 20, 0.9);
    height: 100%;
    width: 100%;
    z-index: 599;
    transform: scale(0);
    transition: all 0.5s ease;
}
.full-nav{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

}
.full-nav a{
    color: #FFF;
    font-size: 2rem;
    padding: 1rem;
    display: block;
    text-align: center;
    margin: 1rem 0;
}
.close{
    color: #FFF;
    font-size: 3rem;
    position: absolute;
    right: 35px;
    top:35px;
    z-index: 600;
}
.active{
    transform: scale(1) !important;
}
/* Tooltip End*/
/* SideBar */
.sidenav{
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    overflow: hidden;
    background-color: #FFFFFF;
    z-index: 1000;
    transition: all 0.3s ease;
}

.sidenav-title{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:0.5rem 0.7rem;
    background-color: #DB9989;
    color: #FFF;
    overflow: hidden;
}
.sidenav-title h4{
    margin-bottom: 0;
}
#close{
color: #FFF;
font-size: 1.1rem;
width: 30px;
height: 30px;
line-height: 35px;
text-align: center;
transition: 0.5s ease;
}
#close:hover{
background-color: #fff;
color: #db9989;
width: 30px;
height: 30px;
text-align: center;
line-height: 35px;
}
/* SideBar End*/
.sidenav ul li{
    text-align: right;
    border-bottom: 1px solid #d9d9d9;
    background-color: #f1f1f1;
 
}
.sidenav .main-list li a{
    color: #000;
    font-size: 1.1rem;
    padding: 10px 25px 10px 10px;
    display: block;
} 
.panel{
    max-height: 0;
    padding: 0;
    overflow: hidden;
    transition: max-height 0.2s linear;
}
.accordion{
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    transition: 0.5s ease;
}
.accordion:after{
    content: "\02795";
    font-size: 1rem;
}
.activate:after{
    content: "\2796";
    font-size: 1rem;
}
.panel li{
    background-color: #fff !important;
   
}
.panel li:last-child{
    border-bottom: 0;
}

/* Media */
@media(max-width:768px){
    .curve{
        top: 91%;
    }
    .discount{
        top: 91%;
    }
    .main-curve{
        top: 93%;
    }
    .main-discount{
        top: 93%;
    }
    .search-box{
    display: none !important;
   }
   .topbar-info b{
    display: none;
   }
   .search-img{
    display: flex;
    align-items: center;
   }
   .topbar-info-boxes{
    margin:0 0.5rem;
   }
   .logo img{
    width: 50px !important;
   }
   
   .dropdown-content{
    position: absolute;
    z-index: 800;
    background-color: #fff;
    padding:0 20px;
    min-width: 186px;
    left: 100% !important;
    display: none;
    transition: all 0.5s ease;
    top: 35px;
    border-radius: 10px;
    transform: translateX(-20%);
    box-shadow: 0 0 2px rgba(0,0,0,20%);
}
.dropdown-content a{
    padding: 0.7rem 0;
}

.navigaton li:not(:last-child){
    display: none;

}
.navigaton li:last-child{
    display: flex;
    flex: 1;
    justify-self: end;
}
#menu{
    margin: 0;
}

.caption-container{
   display: none;
}
#hero-2{
    height: 50vh !important;
}
.products-group{
    grid-template-columns: repeat(3, 1fr);
}
.ads,.ads2{
    grid-template-columns: 1fr;
}
.foot-1{
    grid-template-columns:repeat(3,1fr);
}
.foot-logo{
    grid-column: 1 / span 5;
    margin: 25px 20px;
    justify-self: center;
    width: 100px;
}
.enamad{
    grid-column: 1 /span 5;
    margin: 25px 20px;
}
.footer-links{
    margin-right: 20px;
}
.inputs{
    flex-direction: column;
    
}
.input-group{
    margin: 0.5rem 0;
}
.foot-3{
    padding: 40px 20px;
}
footer p{
    text-align: center;
    font-size: 1.1rem;
}
  
.foot-3-box{
    grid-template-columns: 1fr;
    
}
.foot-4 p{
    text-align: center;
}

.address p{
    font-size: 1.1rem !important;
}
.footer-info-boxes li{
    margin: 1rem 0;
    width: 100%;
}

.form-contain{
    max-width: 600px;
    width: 100%;
    left: 10%;
    flex-direction: column;
}
.form-contain form{
    margin: 3rem 0;
}
.signin-modal{
    left: 0 !important;
}

}
@media(max-width:990px) {
    .foot-1{
        grid-template-columns:repeat(3,1fr);
    }
    .foot-logo{
        grid-column: 1 / span 5;
        margin: 25px 20px;
    }
    .enamad{
        grid-column: 1 /span 5;
        margin: 25px 20px;
        width: 100%;
        max-width: 50%;
        margin: 0;
        justify-self: center;
    }
    .footer-links{
        margin-right: 20px;
    }
    .footer-info-boxes{
        column-count: 1;

    }
    
    .address p{
        font-size: 1.1rem !important;
    }
    .foot-2{
        grid-template-columns: 1fr;
    }
    .social{
        justify-self: flex-start;
        padding-right: 1rem;
    }
    .inputs{
        flex-direction: column;
        
    }
    .input-group{
        margin: 0.5rem 0;
    }
    .foot-3{
        padding: 40px 20px;
    }
    footer p{
        text-align: center;
        font-size: 1.1rem;
    }
      
.foot-3-box{
    grid-template-columns: 1fr;
    
}
.foot-4 p{
    text-align: center;
}
.footer-info-boxes li{
    margin: 1rem 0;
    width: 100%;
}
.form-contain{
    max-width: 600px;
    width: 100%;
    left: 10%;
    flex-direction: column;
}
.form-contain form{
    margin: 3rem 0;
}
.signin-modal{
    left: 0 !important;
}
}
@media(max-width:500px){
    .products-group{
        grid-template-columns: repeat(2, 1fr);
    }
    .curve{
        top: 93.5%;
    }
    .discount{
        top: 93.5%;
    }
    .main-curve{
        top: 94.7%;
    }
    .main-discount{
        top: 94.7%;
    }
    .blog-curve{
        top: 89.6%;
    }
    .date{
        top: 89.6%;
    }
    .foot-1{
        grid-template-columns:repeat(2,1fr) !important;
        
    }
    .control{
        grid-column: 1 / span 5;
        order: 2;
        margin-top: 25px;
    }
    .foot-logo{
        grid-column: 1 / span 5;
        margin: 25px 20px;
        justify-self: center;
        width: 100px;

    }
    .enamad{
        grid-column: 1 /span 5;
        margin: 25px 20px;
        order:5;
        width: 100%;
        max-width: 60%;
        margin: 0;
        justify-self: center;
    }
    .footer-links{
        margin-right: 20px;
      
    }
    .foot-2{
        grid-template-columns: 1fr;
    }
    .footer-info-boxes{
        column-count: 1;
    }
    .social{
        justify-self: flex-start;
        padding-right: 1rem;
    }
   
.foot-3-box{
    grid-template-columns: 1fr;
    
}
.inputs{
    flex-direction: column;
    
}
.input-group{
    margin: 0.5rem 0;
}
.foot-3{
    padding: 40px 20px;
}
footer p{
    text-align: center;
    font-size: 1.1rem;
}
.foot-4 p{
    text-align: center;
}

.address p{
    font-size: .8rem !important;
}
.footer-info-boxes li{
    margin: 1rem 0;
    width: 100%;
}
.form-contain{
    max-width: 500px;
    width: 100%;
    left: 0%;
    flex-direction: column;
}
.form-contain form{
    margin: 3rem 0;
}
.signin-modal{
    left: 0 !important;
}
    }
    

/* Media */
